{
  "name": "albicelestes",
  "private": true,
  "scripts": {
    "now-build": "yarn lint && yarn test && next build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet"
  },
  "dependencies": {
    "immer": "^6.0.2",
    "lodash.countby": "^4.6.0",
    "lodash.memoize": "^4.1.2",
    "next": "^9.3.0",
    "nextjs-progressbar": "^0.0.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "remeda": "^0.0.15",
    "slugify": "^1.3.5"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@now/node": "^1.3.5",
    "@types/jest": "^25.1.4",
    "@types/lodash.countby": "^4.6.6",
    "@types/lodash.memoize": "^4.1.6",
    "@types/node": "^12.12.7",
    "@types/react": "^16.9.2",
    "@types/styled-jsx": "^2.2.8",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "jest": "^25.1.0",
    "now": "^16.7.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.1",
    "react-test-renderer": "^16.12.0",
    "tailwindcss": "^1.1.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.8.0"
  }
}
